# vacinas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wanderarce/medicos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wanderarce/medicos/: MapsActivity.kt
app/src/main/java/br/com/wanderarce/medicos/interfaces/: RetrofitService.kt
app/src/main/java/br/com/wanderarce/medicos/model/: Estoque.kt  Unidade.kt  Vacina.kt
app/src/main/java/br/com/wanderarce/medicos/repository/: RetrofitInstance.kt
app/src/main/java/br/com/wanderarce/medicos/viewModel/: EstoqueRepositorio.kt  RetrofitViewModel.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/wanderarce/medicos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
