plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.wanderarce.medicos"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Retrofit- https://github.com/square/retrofit e https://square.github.io/retrofit/
    def retrofit_version= "2.9.0"
    implementation"com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation"com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Moshi- Converte Jsonem objetos Kotlin
    def version_moshi= "1.12.0"
    implementation"com.squareup.moshi:moshi:$version_moshi"
    implementation"com.squareup.moshi:moshi-kotlin:$version_moshi"

    // MVVM e lifecycle- https://developer.android.com/jetpack/androidx/releases/lifecycle
    def lifecycle_version= "2.3.1"
    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // ViewModel
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"  // LiveData
    implementation"androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version" // Lifecyclesonly
    kapt"androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Coroutines- https://github.com/kotlin/kotlinx.coroutines
    def version_coroutine= "1.5.1"
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"
}